<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            background-color: yellow;
        }

        .wrapper {
            width: 1180px;
            height: 800px;
            background-color: lightgreen;
            position: relative;
            margin: 0 auto;
        }

        header {
            width: 1160px;
            height: 100px;
            background-color: red;
            margin: 0 auto;
            position: relative;
        }

        h1 {
            font-size: 36px;
            font-family: "Avenir Next Condensed", Arial, sans-serif;
            text-align: center;
            padding-top: 25px;
        }

        nav {
            width: 180px;
            height: 500px;
            background-color: orange;
            position: relative;
            float: left;
            margin-left: 10px;
        }

        button {
            width: 80px;
            height: 80px;
            background-color: blue;
            display: block;
            margin: 0;
        }

        section {
            width: 960px;
            height: 500px;
            background-color: royalblue;
            float: right;
            margin-right: 10px;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <header><h1>BIG SUR</h1></header>

    <nav>
        <button> History</button>
        <button>Info</button>
        <button> Parks</button>
        <button> Photos</button>
    </nav>

    <section>
        <h2>History</h2>

        <p>Big Sur is a rugged stretch of California’s central coast between Carmel and San Simeon. Bordered to the east
            by the Santa Lucia Mountains and the west by the Pacific Ocean, it’s traversed by narrow, 2-lane State Route
            1, known for winding turns, seaside cliffs and views of the often-misty coastline. The sparsely populated
            region has numerous state parks for hiking, camping and beach combing.</p>

        <p>Big Sur is a rugged stretch of California’s central coast between Carmel and San Simeon. Bordered to the east
            by the Santa Lucia Mountains and the west by the Pacific Ocean, it’s traversed by narrow, 2-lane State Route
            1, known for winding turns, seaside cliffs and views of the often-misty coastline. The sparsely populated
            region has numerous state parks for hiking, camping and beach combing.</p>
    </section>

</div><!--End of Wrapper-->

</body>
</html>